# AndroidCorutinasRetrofit

./: build.gradle  default-detekt-config.yml  detekt.gradle
app/: build.gradle  destination.txt  detekt-report.html
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/yeho/holamundo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeho/holamundo/api/: GithubService.kt  RepositoryRetriever.kt
app/src/main/java/com/yeho/holamundo/data/: Response.kt
app/src/main/java/com/yeho/holamundo/extensions/: ViewExtensions.kt
app/src/main/java/com/yeho/holamundo/ui/: DetalleActivity.kt  MainActivity.kt
app/src/main/java/com/yeho/holamundo/ui/adapters/: RepoListAdapter.kt
app/src/main/res/layout/: activity_detalle.xml  activity_main.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yeho/holamundo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
