// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.15.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.15.0")
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "$rootDir/detekt.gradle"
}


// Groovy dsl
tasks.detekt.jvmTarget = "1.8"


task clean(type: Delete) {
    delete rootProject.buildDir
}